[tox]
envlist = clean,py27,py38,py{27,38}-examples

[testenv]
whitelist_externals =
  sudo
deps =
  -rrequirements.txt
commands = 
  pytest -s -o log_cli=true \
    --cov=eth_scapy_someip --cov-config=tox.ini \
    --cov-report=html \
    --cov-report=term 

# TODO : improve this 'section duplication' to execute tests with several interpreters (py27,py38...)
[testenv:py27-examples]
deps =
  -rrequirements.txt
commands = 
  sudo {envpython} ./examples/examples_main.py
[testenv:py38-examples]
deps =
  -rrequirements.txt
commands = 
  sudo {envpython} ./examples/examples_main.py

[testenv:clean]
commands =
  coverage erase

# COVERAGE options
[coverage:run]
parallel = True
[coverage:html]
directory = tests/reports/htmlcov

