[tox]
#envlist = clean,py27,stats,examples
envlist = clean,py27,py38,examples

[testenv]
whitelist_externals =
  sudo
deps =
  -rrequirements.txt
commands = 
  pytest -s -o log_cli=true \
    #--no-cov \
    --cov=eth_scapy_someip --cov-config=tox.ini \
    --cov-report=html \
    --cov-report=term 

[testenv:utscapy]
deps =
  -rrequirements.txt
commands =
  sudo {envdir}/bin/UTscapy -m eth_scapy_someip -t examples/test_00.txt -f html -o examples/examples.html

[testenv:examples]
deps =
  -rrequirements.txt
commands = 
  sudo {envpython} ./examples/examples_main.py

[testenv:clean]
commands =
  coverage erase

#[testenv:stats]
#commands =
#  coverage html

# COVERAGE options
[coverage:run]
parallel = True
[coverage:html]
directory = tests/reports/htmlcov

